<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>For You</title>
  </head>
  <body>
    <main>
      <div class="oculto">
        <img src="/images/cat-please.gif" class="gifs">
        <img src="/images/do-not-resist.gif" class="gifs">
        <img src="/images/bob.gif" class="gifs">
        <img src="/images/gato-con-botas.gif" class="gifs">
        <img src="images/homero.gif" class="gifs">
        <img src="images/please.gif" class="gifs">
      </div>
      <h1 class="texto">¿Me quieres?</h1>
        Tu me quieres?</h1>
      <div class="botones">
        <button class="si">SI</button>
        <button class="no">NO</button>
      </div>
    </main>

    <section id="mensaje" class="alerta">
      <div class="contenedor">
        <p class="cabeza">
          🎉 Yo sabía que me querias 🎉
        </p>
        <img
          class="gif"
          src="/images/carlton.gif"
          alt="yeah dance"
        />
        <p class="celebracion">
          🖤 ¡Yo te quiero mucho massss! 🖤
        </p>
        <p class="reiniciar">
          <a href="index.html">Volver a comenzar</a>
        </p>
      </div>
    </section>
    <footer>
      <p class="marca">Hecho con 🤍 por DevByJose</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
